<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入頁面</title>
        <style type="text/css">

            h2{
                height:100px;
                font-size:30px;
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:bold;
                background-color:rgb(40, 37, 66);
                color:white;
            }

            .content{
                font-size:30px;
                margin-top:70px;
                margin-bottom:10px;
                text-align:center;
                font-size:bold;
            }

        </style>

    </head>
    <body>
        <h2>失敗頁面</h2>
        <div class="content">{{errormassage}}<br>
            <a href="/">返回首頁</a>
        </div>

        </form>   

    </body>
</html>