<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入頁面</title>
        <style type="text/css">

            h2{
                height:100px;
                font-size:30px;
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:bold;
                background-color:rgb(40, 37, 66);
                color:white;
            }

            h3{
                font-size:30px;
                margin-top:70px;
                margin-bottom:10px;
                text-align:center;
                font-size:bold;
            }

        </style>

    </head>
    <body>
        <h2>歡迎光臨，這是會員頁</h2>
        <h3>{{msg}}</h3>


        </form>   

    </body>
</html>