<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入頁面</title>
        <style type="text/css">

            h2{
                height:100px;
                font-size:30px;
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:bold;
                background-color:rgb(40, 37, 66);
                color:white;
            }

            h3{
                font-size:30px;
                margin-top:70px;
                margin-bottom:10px;
                text-align:center;
                font-size:bold;
            }

            .content{
               text-align:center;
                font-size:20px;
                padding:5px;
            }

            .input{
                font-size:20px;
            }
        </style>

    </head>
    <body>
        <h2>歡迎光臨,請註冊登入系統</h2>
        <h3>註冊帳號</h3>
        <form action="/signup", method="POST">
            <div class="content">姓名&nbsp;<input class="input" type="text" name="name"/></div>
            <div class="content">帳號&nbsp;<input class="input" type="text" name="account"/></div>
            <div class="content">密碼&nbsp;<input class="input" type="text" name="password"/></div>
            <div class="content"><button>註冊</button></div>

        </form>   

        <h3>登入系統</h3>
        <form action="/signin", method="POST">
            <div class="content">帳號&nbsp;<input class="input" type="text" name="account"/></div>
            <div class="content">密碼&nbsp;<input class="input" type="text" name="password"/></div>
            <div class="content"><button>登入</button></div>

        </form>   

    </body>
</html>